org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
# versions
assertjVersion=3.11.1
junitVersion=5.10.3
jwtVersion=4.4.0
kitVersion=0.1.0-RC4
kotlinCssVersion=1.0.0-pre.832
ktorVersion=3.0.1
